header
  padding-block: 5px
  padding-inline: 10rem
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  z-index: 1
  background: #226470

footer
  position: relative
  padding-block: 2rem
  padding-inline: 10rem
  background-color: #226470
  display: flex
  justify-content: space-between
  opacity: 1
  transition: 0s

@media screen and (min-aspect-ratio: 1) and (max-width: 1024px)
  header
    padding-inline: 5rem
    background: #023741

@media screen and (max-aspect-ratio: 1)
  header
    padding-inline: 2rem
    background: #023741

  footer
    padding-inline: 2rem
    display: block

  @media screen and (max-width: 767px)
    header
      padding-inline: 1.5rem



