@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap')

@font-face 
    font-family: 'tahoma'
    src: url('assets/font/tahoma.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Laila-Bold'
    src: url('assets/font/Laila-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Laila-Light'
    src: url('assets/font/Laila-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal  

@font-face 
    font-family: 'Laila-Regular'
    src: url('assets/font/Laila-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Laila-Medium'
    src: url('assets/font/Laila-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal 

:root
  --dark-blue: hsl(233, 26%, 24%)
  --lime-green: hsl(136, 65%, 51%)
  --bright-cyan: hsl(192, 70%, 51%)

  --grayish-blue: hsl(233, 8%, 62%)
  --ligh-grayish-blue: hsl(220, 16%, 96%)
  --very-light-gray: hsl(0, 0%, 98%)

body
  min-height: 100vh
  margin: 0
  font-family: 'tahoma' !important
  overflow-x: hidden

  p , label ,span
    font-family: 'tahoma' !important
  h2 , a
    font-family: 'tahoma' !important
    color:black 

  button
    font-family: 'tahoma' !important
    border: none
    padding: 1rem 2rem
    background-color:#295263
    border-radius: 2rem
    color: var(--very-light-gray)
    font-weight: 700
    letter-spacing: 1px
    transition: 0.3s

  .tempstore
    background-image: linear-gradient(to right, #00BEB6, #28DEDA)
  .links
    font-family: 'tahoma' !important
    border: none
    padding: 1rem 2rem    
    background-color:#295263
    border-radius: 2rem
    color: var(--very-light-gray)
    font-weight: 700
    letter-spacing: 1px
    transition: 0.3s

    &:hover
      cursor: pointer
      opacity: 0.5
