section
  min-height: 70vh
  transition: 1s

.divs
  width: 250px

.section 
    background-image: url('../../../../assets/images/bg1.png')
    background-size: cover
    padding-bottom: 119px
    background-position: top


#hero
  padding-left: 10rem
  display: grid
  grid-template-columns: calc(47vw - 10rem ) 50vw
  align-items: center
  background-image: url('../../../../assets/images/bg.png')
  background-size: cover
  background-position: bottom
  background-repeat: no-repeat
  height: 100vh
  margin-top: -79px

  .content
    h1
      font-size: 2rem
      font-weight: 600
      color: white
      margin-block: 0
    p
      line-height: 1.5rem
      color: white
      margin-block: 2rem

  .images
    position: relative
    width: 100%
    height: 100%
    background-size: 150% 150%
    background-repeat: no-repeat
    background-position: 17% 70%
    z-index: 0

    img
      top: 50%
      position: absolute
      height: 150%
      transform: translate(20%, -50%)
      z-index: 1

#reason
  padding-inline: 16rem 25rem
  padding-block: 5rem
  min-height: calc( 70vh - 10rem )
  text-align: center

  h2
    font-size: 3rem
    font-weight: 400
    color: var(--dark-blue)
    margin-block: 0

  p
    line-height: 1.5rem
    margin-block: 2rem
    font-size: 21px
    margin-left:30px

  .reason
    &-list
      margin-top: 5rem
      display: grid
      grid-template-columns: repeat(4, calc(39% + 0.5rem))
      gap: 0rem
    
    &-item    
      opacity: 0.9
     
#articles
  padding-inline: 30rem
  padding-block: 5rem

  p
    color:#295263
  h2
    font-size: 3rem
    font-weight: 400
    color: var(--dark-blue)
    margin-block: 0

  .article-list
    display: grid
    grid-template-columns: repeat(4, calc(25% - 1.5rem))
    gap: 2rem
    margin-top: 5rem

    &-item
      width: 100%

@media screen and (max-aspect-ratio: 1)
  section
    opacity: 1

  #hero
    padding-inline: 0
    display: flex
    flex-direction: column-reverse

    .content
      padding: 2rem
      text-align: center

      h1
        font-size: 3rem

    .images
      height: unset
      min-height: 70vh

      img
        top: unset
        bottom: 0
        left: 50%
        transform: translate(-50%)
        width: calc(100% - 2rem)
        height: 125%

  #reason
    padding-block: 4rem
    padding-inline: 2rem
    text-align: center

    h2
      font-size: 2rem

    .reason
      &-list
        margin-top: 2rem
        grid-template-columns: repeat(3, calc(36% - 1rem))
    .divs
          width: 225px

  #articles
    padding-block: 4rem
    padding-inline: 2rem

    h2
      font-size: 2rem
      text-align: center

    .article
      &-list
        margin-top: 2rem
        grid-template-columns: repeat(2, calc(50% - 1rem))


  @media screen and (max-width: 767px)
    #hero
      .content
        padding-block: 3rem
        padding-inline: 1.5rem

        h1
          font-size: 2rem

      .images
        min-height: 50vh
        img
          width: calc(100% - 1.5rem)

    #reason
      padding-block: 3rem
      padding-inline: 1.5rem

      h2
        font-size: 1.5rem

      .reason
        &-list
          margin-top: 1.5rem
          grid-template-columns: auto
          gap: 1.5rem

    #articles
      padding-block: 3rem
      padding-inline: 1.5rem

      h2
        font-size: 1.5rem

      .article
        &-list
          margin-top: 1.5rem
          grid-template-columns: auto
          gap: 1.5rem


$dark-blue: var(--dark-blue) // Define your color variable
$cross-color: var(--dark-blue) // Color of the crossing line
$line-height: 2px // Thickness of the line
$line-length: 120% // Length of the crossing line (adjust as needed)

.price-container
  position: relative
  display: inline-block // Allows positioning of the pseudo-element

  .price
    font-size: 43px
    font-weight: bold
    font-family: 'tahoma' !important
    color: $dark-blue
    position: relative // Position relative for the pseudo-element
    z-index: 2 // Ensure the text appears above the line

    &::after
      content: '' // Empty content for the line
      position: absolute
      top: 50% // Center vertically
      left: 50% // Start from the center horizontally
      width: $line-length // Set the width to increase the line length
      height: $line-height // Thickness of the line
      background-color: $cross-color // Color of the crossing line
      transform: rotate(349deg) // Rotate the line to 135 degrees
      transform-origin: center // Rotate around its center
      z-index: 1 // Make sure the line appears below the text
      margin-left: -50% // Center the line by moving left by half its width